
<!DOCTYPE html>
<html lang="en">
<head>
  <link href='//fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet/less" type="text/css" href="https://resist.guide/theme/stylesheet/style.less">
    <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/2.5.1/less.min.js" type="text/javascript"></script>

  <link rel="stylesheet" type="text/css" href="https://resist.guide/theme/pygments/github.min.css">
  <link rel="stylesheet" type="text/css" href="https://resist.guide/theme/font-awesome/css/font-awesome.min.css">


    <link href="https://resist.guide/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="resist.guide Atom">


    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="HandheldFriendly" content="True" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex, nofollow" />

    <!-- Chrome, Firefox OS and Opera -->
    <meta name="theme-color" content="#333333">
    <!-- Windows Phone -->
    <meta name="msapplication-navbutton-color" content="#333333">
    <!-- iOS Safari -->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <!-- Microsoft EDGE -->
    <meta name="msapplication-TileColor" content="#333333">

    <meta name="author" content="resist.guide" />
    <meta name="description" content="A resistance guide for modern activists." />
<meta property="og:site_name" content="resist.guide"/>
<meta property="og:type" content="blog"/>
<meta property="og:title" content="resist.guide"/>
<meta property="og:description" content="A resistance guide for modern activists."/>
<meta property="og:locale" content="en_US"/>
<meta property="og:url" content="https://resist.guide"/>
<meta property="og:image" content="/images/logo.svg">

  <title>resist.guide &ndash; Home</title>

</head>
<body>
  <aside>
    <div>
      <a href="https://resist.guide">
        <img src="/images/logo.svg" alt="resist.guide" title="resist.guide">
      </a>
      <h1><a href="https://resist.guide">resist.guide</a></h1>

<p>A resistance guide for modern activists.</p>
      <nav>
        <ul class="list">
          <li><a href="https://resist.guide/pages/checklist.html#checklist">Checklist</a></li>
          <li><a href="https://resist.guide/pages/prepare.html#prepare">Preparations</a></li>

        </ul>
      </nav>

      <ul class="social">
        <li><a class="sc-github" href="https://github.com/resist-guide/resist.guide/" target="_blank"><i class="fa fa-github"></i></a></li>
        <li><a class="sc-twitter" href="https://twitter.com/jakimfett" target="_blank"><i class="fa fa-twitter"></i></a></li>
      </ul>
    </div>


  </aside>
  <main>


<article class="single">
  <header>
    
    <h1 id="home">Home</h1>
  </header>
  <div>
<h1>resist.guide</h1>
<p>A resistance guide for modern activists.  </p>
<p>Intended as a source of information for individuals intending to engage in activism.  </p>  </div>
</article>

    <footer>
<p>
  &copy;  2017 - This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike International 4.0 International License</a>
</p>
<p>    Powered by <a href="http://getpelican.com" target="_blank">Pelican</a> - <a href="https://github.com/alexandrevicenzi/flex" target="_blank">Flex</a> theme by <a href="http://alexandrevicenzi.com" target="_blank">Alexandre Vicenzi</a>
</p><p>
  <a rel="license"
     href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
     target="_blank">
    <img alt="Creative Commons License"
         title="Creative Commons License"
         style="border-width:0"
         src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png"
         width="80"
         height="15"/>
  </a>
</p>    </footer>
  </main>





<script type="application/ld+json">
{
  "@context" : "http://schema.org",
  "@type" : "Blog",
  "name": " resist.guide ",
  "url" : "https://resist.guide",
  "image": "/images/logo.svg",
  "description": "A resistance guide for modern activists."
}
</script>

</body>
</html>